<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="left">
        <div class="bottom">
          <div class="text">
            <div class="nombre">
              <h1>Jose Rios</h1>
              <h5>React.js / Node.js</h5>
            </div>
            <!--  -->
            <hr />
            <div class="datos">
              <h4>Jose.rios.lm@gmail.com</h4>
              <h4>Linkedin: /jose-rios-lm</h4>
              <h4>Telefono: 1125727617</h4>
              <h4>www.webuildwebz.com</h4>
              <h4>Buenos Aires - Argentina</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- ======================== -->
      <hr id="hr" />
      <!-- ======================== -->
      <div class="right">
        <span class="experiencia">
          <h2>Experiencia</h2>
          <br />
          <b>
            <h5>Desarrollador Web Freelance</h5>
          </b>
          <p>Octubre 2020 - Actualidad</p>
          <br />
          <p>
            Diseñador y Desarrollador web para distintos clientes, utilizando
            Next Js. el Framework para React, y trabajo en equipo con un
            Backend, para
            <b>We Build Webz</b>.
          </p>
          <br />
          <br />
          <b>
            <h5>Empleado de Comercio</h5>
          </b>
          <p>Junio 2013 - Marzo 2020</p>
          <br />
          <p>
            Empleado de comercio en Distribuidora Mayorista para Ferreterías "El
            Pibe", ubicada en ciudadela, Donofrio 168.Habituaba tareas de
            producción y embalaje de pedidos.
          </p>
        </span>
        <br />
        <br />
        <span class="mi">
          <h2>Sobre mi</h2>
          <p class="italic">
            "Soy un desarrollador Web, bastante curioso, me encontré viendo
            videos desvelado, sin sueño, aparentemente involucrado con la
            tecnología, supongo que el hecho de ser FrontEnd,
          </p>

          <p class="italic">
            mínimamente refiere a una persona creativa, con visión, buen gusto,
            detallista, bueno si..son algunas de mis cualidades que me gusta
            defender. Mi punto débil quizás sea, la indecisión,
          </p>

          <p class="italic">
            pero no del todo malo, me permite ver todas las posibilidades. Me
            gusta lo que hago. Me considero sociable, y dispuesto a aprender".
          </p>
        </span>
        <br />
        <br />
        <span class="conocimiento">
          <h2>Cursos</h2>
          <p>
            Resulta ser muy atractivo este camino, desde marzo de 2020, me
            centre en formarme, con cursos de Udemy, una mención especial a mi
            mentor, Carlos Acosta Parra, Gerente del Cluster Tecnológico de
            Catamarca, el cual me dio la oportunidad de aprender esta
            maravillosa carrera, mis conocimientos son:
          </p>
          <br />

          <b><p>React Js. - Next Js. - Node Js. - Mongo Db - Express Js.</p></b>
        </span>
      </div>
    </div>
  </body>
</html>
